map $request_filename $mp3_filename {
    ~.*/(?<filename>[^/]+\.mp3)$ $filename;
}


server {
    server_name example.com;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 80;

    location /mp3/ {
        alias /home/user/YTAudioConverterAPI/mp3/;
        autoindex on;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;

        add_header X-Content-Type-Options "nosniff";

        if ($request_filename ~* \.mp3$) {
            add_header Content-Type "audio/mpeg" always;
            add_header Content-Disposition "attachment; filename=$mp3_filename" always;
        }

    }


}
